  ____                  ____                    
 |  _ \                |  _ \                   
 | |_) | ___  ___ _ __ | |_) | ___   ___  _ __  
 |  _ < / _ \/ _ \ '_ \|  _ < / _ \ / _ \| '_ \ 
 | |_) |  __/  __/ |_) | |_) | (_) | (_) | |_) |
 |____/ \___|\___| .__/|____/ \___/ \___/| .__/ 
                 | |                     | |    
                 |_|                     |_|    

______                ______                   
| ___ \               | ___ \                  
| |_/ / ___  ___ _ __ | |_/ / ___   ___  _ __  
| ___ \/ _ \/ _ \ '_ \| ___ \/ _ \ / _ \| '_ \ 
| |_/ /  __/  __/ |_) | |_/ / (_) | (_) | |_) |
\____/ \___|\___| .__/\____/ \___/ \___/| .__/ 
                | |                     | |    
                |_|                     |_|    

 _____             _____             
| __  |___ ___ ___| __  |___ ___ ___ 
| __ -| -_| -_| . | __ -| . | . | . |
|_____|___|___|  _|_____|___|___|  _|
              |_|               |_|  

██████╗ ███████╗███████╗██████╗ ██████╗  ██████╗  ██████╗ ██████╗ 
██╔══██╗██╔════╝██╔════╝██╔══██╗██╔══██╗██╔═══██╗██╔═══██╗██╔══██╗
██████╔╝█████╗  █████╗  ██████╔╝██████╔╝██║   ██║██║   ██║██████╔╝
██╔══██╗██╔══╝  ██╔══╝  ██╔═══╝ ██╔══██╗██║   ██║██║   ██║██╔═══╝ 
██████╔╝███████╗███████╗██║     ██████╔╝╚██████╔╝╚██████╔╝██║     
╚═════╝ ╚══════╝╚══════╝╚═╝     ╚═════╝  ╚═════╝  ╚═════╝ ╚═╝     
                                                                  

╔╗ ┌─┐┌─┐┌─┐╔╗ ┌─┐┌─┐┌─┐
╠╩╗├┤ ├┤ ├─┘╠╩╗│ ││ │├─┘
╚═╝└─┘└─┘┴  ╚═╝└─┘└─┘┴  

 ____       ____         ____                     ____         ______       ______                
|    ~.    |            |            |`````````, |    ~.     .~      ~.   .~      ~.  |`````````, 
|____.'_   |______      |______      |'''''''''  |____.'_   |          | |          | |'''''''''  
|       ~. |            |            |           |       ~. |          | |          | |           
|_______.' |___________ |___________ |           |_______.'  `.______.'   `.______.'  |           
                                                                                                  

:::::::::  :::::::::: :::::::::: :::::::::  :::::::::   ::::::::   ::::::::  :::::::::  
:+:    :+: :+:        :+:        :+:    :+: :+:    :+: :+:    :+: :+:    :+: :+:    :+: 
+:+    +:+ +:+        +:+        +:+    +:+ +:+    +:+ +:+    +:+ +:+    +:+ +:+    +:+ 
+#++:++#+  +#++:++#   +#++:++#   +#++:++#+  +#++:++#+  +#+    +:+ +#+    +:+ +#++:++#+  
+#+    +#+ +#+        +#+        +#+        +#+    +#+ +#+    +#+ +#+    +#+ +#+        
#+#    #+# #+#        #+#        #+#        #+#    #+# #+#    #+# #+#    #+# #+#        
#########  ########## ########## ###        #########   ########   ########  ###        

 ______                     ______                    
|   __ \.-----.-----.-----.|   __ \.-----.-----.-----.
|   __ <|  -__|  -__|  _  ||   __ <|  _  |  _  |  _  |
|______/|_____|_____|   __||______/|_____|_____|   __|
                    |__|                       |__|   

8""""8                   8""""8                     
8    8   eeee eeee eeeee 8    8   eeeee eeeee eeeee 
8eeee8ee 8    8    8   8 8eeee8ee 8  88 8  88 8   8 
88     8 8eee 8eee 8eee8 88     8 8   8 8   8 8eee8 
88     8 88   88   88    88     8 8   8 8   8 88    
88eeeee8 88ee 88ee 88    88eeeee8 8eee8 8eee8 88    

